<!DOCTYPE html>
<html>
<head>
<meta name="viewport"  initial-scale=1">
<style>
form{
    display: grid;
    grid-template-columns: 200px 1fr;
    
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    padding: 10px 10px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: 1 px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.signbtn{
    float:right;
    width: auto;
    padding: 10px 18px;
    background-color: #4CAF50;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: left;
    margin: 100px 0 100px 0;
    position: relative;
    
}

img.avatar {
    width: 140%;
    border-radius: 50%;
}

.imgcolor{
   background-color: skyblue;
}

.container {
    margin-left: 80px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    /*background-color: skyblue;*/
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


</style>


</head>
<body>
  <form class="modal-content animate">
 
    <div class="imgcontainer">    
    
        <img src="C:\Users\trainee.01\Desktop\anu\elctronics.jpg"  class="avatar">

    </div>

    <div class="container">
    <aside>
      <h1><center>LOGIN FORM</center></h1>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#">Forgot password?</a></span>
     <a href="C:\Users\trainee.01\Desktop\anu\signuppage.html"><button type="button" id="sgup" class="signbtn">SignUP</button></a>
    </aside>
    </div>

  
  </form>
</body>
</html>
